Runner/FattyRunner.VisualClient/ViewModel/ShellView.xaml

<UserControl x:Class="FattyRunner.VisualClient.ViewModel.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="400"
             MinWidth="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <StackPanel>
                <TextBlock FontSize="15" Text="{Binding Path=ClassName}"></TextBlock>
                <TextBlock FontSize="10" Text="{Binding Path=MethodName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter 
            ResizeDirection="Columns" 
            Grid.Row="0"
            Grid.Column="1" 
            Width="3" 
            Height="Auto" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Margin="0"/>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="SelectAssemblyOrFolder">Open file</Button>
            <ListBox VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" 
                     ItemTemplate="{StaticResource ListBoxItemTemplate}"
                     x:Name="Items" />
        </StackPanel>
        <ContentControl VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Grid.Row="0" Grid.Column="2" x:Name="ActiveItem" />
    </Grid>
</UserControl>
